<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="compile" name="XMLJava">
    <property name="target" value="21" />
    <property name="source" value="21" />
    <property name="build.compiler" value="javac10+" />
    <target name="init">
        <mkdir dir="bin" />
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java" />
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin" />
    </target>
    <target name="compile" depends="clean,init">
        <description>Build jar file</description>
        <delete file="lib/xmljava.jar" />
        <javac srcdir="src" destdir="bin" includeAntRuntime="false">
            <compilerarg line="-encoding utf-8" />
        </javac>
        <jar destfile="lib/xmljava.jar" basedir="bin" />
    </target>   
</project>