Catalog.0=Error parsing DTD ''{0}''
Calatalog.1=Error connecting to ''{0}'': {1}
Calatalog.2=Error  {0} for: {1}
Catalog.3=Resolving from URL ''{0}''
CustomContentHandler.0=Malformed content found
Document.0=Prolog contains wrong content type
DTDParser.0=Malformed entity reference
DTDParser.1=Referenced undeclared entity {0}
DTDParser.10=Malformed comment
DTDParser.11=Malformed conditional section
DTDParser.12=Text before: {0}
DTDParser.13=Text after: {0}
DTDParser.14=Error parsing DTD ''{0}''
DTDParser.2=Error parsing referenced entity %{0};
DTDParser.3=Module ''{0}'' not found
DTDParser.4=Malformed element declaration
DTDParser.5=Malformed attribute declaration
DTDParser.6=Malformed entity declaration
DTDParser.7=Duplicated entity declaration {0}
DTDParser.8=Malformed notation declaration
DTDParser.9=Malformed processing instruction
Element.0=Element contains wrong content type
RelaxNGParser.0=Missing ''{0}'' in <include>
RelaxNGParser.1=Missing ''{0}'' in <externalRef>
SAXBuilder.1=File ''{0}'' does not exist
XMLOutputter.0=Header contains wrong content type
XMLOutputter.1=Unknown node type
XMLUtils.1=Error reading BOM from {0}
